repos:
  - repo: https://github.com/psf/black
    rev: "{% .BlackVersion %}"
    hooks:
      - id: black
        language_version: python{% .PythonVersion %}

  - repo: https://github.com/PyCQA/flake8
    rev: "{% .Flake8Version %}"
    hooks:
      - id: flake8

  - repo: https://github.com/kxue43/shell-cmd-on-change
    rev: "1.2.0"
    hooks:
      - id: shell-cmd-on-change
        name: poetry-install
        args:
          - "--paths"
          - "poetry.lock"
          - "--command"
          - "poetry sync"
        stages: [post-merge]
        always_run: true
        verbose: true

  - repo: https://github.com/godaddy/tartufo
    rev: "{% .TartufoVersion %}"
    hooks:
      - id: tartufo
