repos:
  - repo: https://github.com/psf/black
    rev: "{% .BlackVersion %}"
    hooks:
      - id: black

  - repo: https://github.com/PyCQA/flake8
    rev: "{% .Flake8Version %}"
    hooks:
      - id: flake8

  - repo: https://github.com/kxue43/shell-cmd-on-change
    rev: "2.0.0"
    hooks:
      - id: shell-cmd-on-change
        name: uv-sync
        args:
          - "-Ppyproject.toml"
          - "-Puv.lock"
          - "uv sync"
        stages: [post-merge]
        always_run: true
        verbose: true

  - repo: https://github.com/godaddy/tartufo
    rev: "{% .TartufoTag %}"
    hooks:
      - id: tartufo
