[project]
name = "{% .ProjectName %}"

version = "0.1.0"

authors = [
    { name = "Ke Xue", email = "xueke.kent@gmail.com" },
]

description = "{% .Description %}"

classifiers = [
    "Programming Language :: Python :: 3",
    "Operating System :: OS Independent",
]

requires-python = "~={% .PythonVersion %}.0"

dependencies = []

[tool.uv]
default-groups = [
    "linting",
    "test",
    "docs",
]

[dependency-groups]
linting = [
    "black=={% .BlackVersion %}",  # This version must be the same as in `./.pre-commit-config.yaml`.
    "flake8=={% .Flake8Version %}", # This version must be the same as in `./.pre-commit-config.yaml`.
    "mypy~={% .MypyVersion %}",
]

test = [
    "pytest~={% .PytestVersion %}",
    "pytest-mock~={% .PytestMockVersion %}",
    "pytest-cov~={% .PytestCovVersion %}",
]

docs = [
    "sphinx~={% .SphinxVersion %}",
    "sphinx-rtd-theme",
    "sphinx-autodoc-typehints",
    "sphinx-copybutton",
]

[tool.black]
line-length = 88
target-version = ["py{% .PythonVersion.NumsOnly %}"]

[tool.pytest.ini_options]
testpaths = ["tests"]
addopts = "--cov=src --cov-report term-missing"

[build-system]
requires = ["setuptools>=67", "wheel"]

build-backend = "setuptools.build_meta"

[tool.setuptools]
zip-safe = false

include-package-data = true

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-data]
{% .ProjectName | DashLower %} = ["py.typed"]
